[#ftl]
<html>
<head>
	<!--link type="text/css" rel="stylesheet" href="modify.css"/-->
	<style>
		#options{
			display: inline-block;
			width: 125px;
			color: #FFFFFF;
			background: #C14F3C;
			border: none;
			padding: 2px;
		}
		#options:hover{
			background: #1C359D;
			color: #FFFFFF;
			border: none;
		}
		.right{
			position: relative;
			width: 20%;
			float: right;
		}
		#left{
			position: relative;
			width: 75%;
			float: left;
		}
		#label{
			margin-top: 20px;
			margin-bottom: 15px;
			font-weight: bold;
		}
		table{
		    table-layout: fixed;
		    width: 750px;
		}
		th{
			font-weight: normal;
			text-align: left;
			border-bottom: 1px solid #AFB6D3;
			margin-bottom: 10px;
		}
		td {
			text-align: left;
		    border-bottom: 1px dashed #AFB6D3;
		    overflow: hidden;
		    padding-top: 5px;
		}
		.idCol{
			width: 150px;
		}
		.ageCol{
			width: 60px;
		}
		a{
			color: #C14F3C;
		}
		a:hover{
			color: #1C359D;
		}
	</style>
</head>
<body style = "font-family: Helvetica">
	<blockquote>
	
	<!--TITLE-->
	<h1>
		MODIFICATIONS
		<hr width = '500px' size = '2' color = '#AFB6D3' align = 'left'>
	</h1>
	
	<!--Right-Side OPTIONS-->
	<div class = 'right'>
	
		<div style = "padding: 3px">
			OPTIONS			
		</div>
		
		<hr width = '80%' size = '2' color = '#AFB6D3' style = "margin-bottom: 15px" align = 'left'>
	
		<div style = "padding: 5px; ">
			<form action='/home/modify/add'>
			<input type='submit' value='Add a Student' id = 'options'/>
			</form>
			<form action='/home/modify/search'>
			<input type='submit' value='Search for a Student' id = 'options'/>
			</form>
			<form action='/home'>
			<input type='submit' value='Return Home' id = 'options'/>
			</form>
		</div>
	</div>
	
	<!--Left-Side STUDENT INFO-->
	
	
	<div id = 'left'>
		<blockquote>
			<div id = 'label'>
				<br/>STUDENT ID: ${pKey}
				
				
				
			</div>
			
			
		</blockquote>
	</div>
	
	</blockquote>
</body>
</html>