[#ftl]
<html>
<head>
	<link  rel = 'stylesheet' type = 'text/css' href = './src/main/resources/modify.css'>
	<style>
		#options{
			display: inline-block;
			width: 125px;
			color: #FFFFFF;
			background: #C14F3C;
			border: none;
			padding: 2px;
		}
		#options:hover{
			background: #101E59;
			color: #FFFFFF;
			border: none;
		}
		.right{
			position: relative;
			width: 20%;
			float: right;
		}
		#left{
			position: relative;
			width: 75%;
			float: left;
			border: 2px solid #AFB6D3;
		}
		#label{
			margin-top: 20px;
			margin-bottom: 15px;
			font-weight: bold;
		}
		table{
			table-layout: fixed;
		    width: 750px;
		}
		.actionButtons{
			padding-top: 50px;
			margin-bottom: 30px;
		}
		
	</style>
</head>
<body style = 'font-family: Helvetica'>
	<blockquote>
	
	<!--TITLE-->
	<h1>
		MODIFICATIONS
		<hr width = '500px' size = '2' color = '#AFB6D3' align = 'left'>
	</h1>
	
	<!--Right-Side OPTIONS-->
	<div class = 'right'>
	
		<div style = 'padding: 3px'>
			OPTIONS			
		</div>
		
		<hr width = '80%' size = '2' color = '#AFB6D3' style = 'margin-bottom: 15px' align = 'left'>
	
		<div style = 'padding: 5px'>
			<form action='/home/modify/add'>
			<input type='submit' value='Add a Student' id = 'options'/>
			</form>
			<form action='/home/modify/search'>
			<input type='submit' value='Search for a Student' id = 'options'/>
			</form>
			<form action='/home'>
			<input type='submit' value='Return Home' id = 'options'/>
			</form>
		</div>
	</div>
	
	<!--Left-Side STUDENT INFO-->
	
	
	<div id = 'left'>
		<blockquote>
		
			<div id = 'label'>
				<br/>STUDENT ID: ${pKey}
			</div>
			
			<form method = 'post' action = '/home/modify/submitStudent'>
                <input name='pKey' type='hidden' value = '${pKey}'/>   
			
				<table>
		            <tbody>
		                <tr>
		                    <td>FIRST NAME</td>
		                    <td><input name='newFirst' required='true' type='text' value = '${firstName}'/></td>     
		                </tr>
		                <tr>
		                    <td>LAST NAME</td>
		                    <td><input name='newLast' required='true' type='text' value = '${lastName}'/></td>
		                </tr>
		                <tr>
		                    <td>AGE</td>
		                    <td><input name='newAge' required='true' type='text' value = '${age}'/></td>
		                </tr>
		            </tbody>
	        	</table>
	        	
	        	<div class = 'actionButtons'>
	        		<input type='submit' name = 'action' value = 'Update Student' id = 'options'/>
	        	</div>
        	</form>
        	
        	<div style = 'position: relative; top: -50px; left: 225px'>
        		<form method = 'post' action = '/home/modify/disenrollStudent'>
        			<input name='pKey' type='hidden' value = '${pKey}'/>
        			<input type='submit' name = 'action' value = 'Disenroll Student' id = 'options'/>
        		</form>
        	</div>

		</blockquote>
	</div>
	</blockquote>
</body>
</html>