[#ftl]
<html>
<header>
	<style>
		table{
		    table-layout: fixed;
		    width: 900px;
		}
		th{
			font-weight: normal;
			text-align: left;
			background-color: #FFFFFF;
			border-bottom: 1px solid #AFB6D3;
			margin-bottom: 10px;
			padding: 10px;
			text-align: center;
		}
		td {
			text-align: right;
		    border-bottom: 1px dashed #AFB6D3;
		    overflow: hidden;
		    padding-top: 7px;
		}
		.export{
			display: inline-block;
			float: right;
			width: 125px;
			color: #FFFFFF;
			background: #C14F3C;
			border: none;
			padding: 2px;
			margin-right: 235px;
		}
		.export:hover{
			background: #101E59;
			color: #FFFFFF;
			border: none;
		}
	</style>
</header>
<body style = 'font-family: Helvetica'>

	[#include '/target/classes/viewHeader.html']
	<blockquote>
		<div style = 'margin-top: 75px'>	
			<table>
				<thead>
					<tr>
						<th class = 'idCol'>ID</th>
						<th>First Name</th>
						<th>Last Name</th>
						<th class = 'ageCol'>Age</th>
					</tr>
				</thead>
				<tbody>
					[#list viewTypeList as student]
						<tr>
							<td>${student.getPKey()?string}</td>
							<td>${student.firstName}</td>
							<td>${student.lastName}</td>
							<td>${student.age}</td>
						</tr>
					[/#list]
				</tbody>
			</table>
		</div>
		<br/>
		<form method = 'post' action = '/home/view/export'>
            <input name='viewType' type='hidden' value = ${viewType}/>   	
	        <input type='submit' value = 'Export To CSV' class = 'export'/>
       	</form>
	</blockquote>
</body>
</html>