[#ftl]
<html>
<head>
	<link rel = "stylesheet" type = "text/css" href = "https://fonts.googleapis.com/css?family=Marck+Script">
	<style>
		#options{
			width: 75px;
			height: 75px;
			color: #FFFFFF;
			background: #C14F3C;
			border: none;
			padding: 2px;
			margin: 10px;
		}
		#options:hover{
			background: #101E59;
			color: #FFFFFF;
			border: none;
		}
		h1{
			display: inline;
			margin-right: 200px;
		}
		form{
			display: inline;
		}
		a{
			position: absolute;
			bottom: 17;
			text-decoration: none;
			margin-left: 50px;
			color: #000000;
			font-family: 'Marck Script', cursive;
			font-size: 24px;
		}
		a:hover{
			color: #AFB6D3;
		}
		div{
			position: relative;
		}
	</style>
</head>
<body style = "font-family: Helvetica">
	<blockquote>
		<div>
		
		<h1>
			VIEW BY:
		</h1>
		
		<form action = "/home/view/submit">
            <input name='viewType' type='hidden' value = 'age'/>   	
	        <input type='submit' value = 'Age' id = 'options'/>
       	</form>
		<form action = "/home/view/submit">
            <input name='viewType' type='hidden' value = 'id'/>   	
	        <input type='submit' value = 'ID' id = 'options'/>
       	</form>
		<form action = "/home/view/submit">
            <input name='viewType' type='hidden' value = 'lastName'/>   	
	        <input type='submit' value = 'Last Name' id = 'options'/>
       	</form>
       	
       	<a href ='/home'>Return Home...</a>

		<hr width = '650px' size = '2' color = '#AFB6D3' align = 'left'>
		</div>				
	</blockquote>
</body>
</html>